.currency-pair[data-pair-id="#{pair.id}"]
  .currency
    span.currency__code = pair.base.code
    span.currency__price 1 #{pair.base.sign}
  .currency
    span.currency__code = pair.quote.code
    span.currency__price #{pair.price} #{pair.quote.sign}
