
= form_with url: find_pair_path, class: 'currency_pair' do |f|
  #base.currency
    = f.collection_select :currency_base, @currencies, :code, :code, {}, class: 'currency__code'
    = f.number_field :price, value: 1, class: 'currency__price', step: :any
    span.currency__sign ₽
  #quote.currency
    = f.collection_select :currency_quote, @currencies, :code, :code, {}, class: 'currency__code'
    = f.number_field :price, value: 1, class: 'currency__price', step: :any
    span.currency__sign ₽
    = f.submit class: 'hidden btn-form'
